[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/lust_house/Lusthouse.gd" type="Script" id=1]
[ext_resource path="res://misc/fonts/font2_huge.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/heart.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.079, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 60 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.857143, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 44.16
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.0
scale = 0.7
color_ramp = SubResource( 4 )

[node name="Lusthouse" type="Area2D"]
script = ExtResource( 1 )
detail = "Have some fun"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.854902, 0.145098, 1, 1 )
polygon = PoolVector2Array( -30, 0, 30, 0, 30, -120, -30, -120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -60 )
shape = SubResource( 2 )
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -198.0
custom_fonts/font = ExtResource( 2 )
text = "press Space to leave"
align = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -60 )
emitting = false
amount = 6
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
