[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/lust_house/Lusthouse.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.079, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 60 )

[node name="Lusthouse" type="Area2D"]
script = ExtResource( 1 )
detail = "Have some fun"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.854902, 0.145098, 1, 1 )
polygon = PoolVector2Array( -30, 0, 30, 0, 30, -120, -30, -120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -60 )
shape = SubResource( 2 )
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
