[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/person/Person.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/market_stand/MarketStand.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 371.382, 281.597 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 29.9422, -75.3043, -88.4104, 49.8501, 51.7082, 104.265, 84.3571, 4.95779, 145.574, 192.689, 231.277, -8.64594, 168.7, -107.953 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 69, 62 )

[node name="Person" parent="." instance=ExtResource( 2 )]
position = Vector2( 329.211, 103.388 )

[node name="Person2" parent="." instance=ExtResource( 2 )]
position = Vector2( 451.644, 104.749 )

[node name="Person3" parent="." instance=ExtResource( 2 )]
position = Vector2( 574.078, 104.749 )

[node name="Person4" parent="." instance=ExtResource( 2 )]
position = Vector2( 692.431, 106.109 )

[node name="MarketStand" parent="." instance=ExtResource( 3 )]
position = Vector2( 212.218, 20.4056 )
hold = "Item"

