[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/main/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/person/Person.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/homeless/Homeless.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/people_group/PoepleGroup.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/market_stand/MarketStand.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/lust_house/Lusthouse.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 801.46, 60 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54.2141, 658.547 )

[node name="Main" type="YSort"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 62 )

[node name="People" type="YSort" parent="."]
editor/display_folded = true

[node name="Person" parent="People" instance=ExtResource( 3 )]
position = Vector2( 1024.7, 74.6103 )

[node name="Person2" parent="People" instance=ExtResource( 3 )]
position = Vector2( 1147.13, 75.9713 )

[node name="Person3" parent="People" instance=ExtResource( 3 )]
position = Vector2( 1269.57, 75.9713 )

[node name="Person4" parent="People" instance=ExtResource( 3 )]
position = Vector2( 1387.92, 77.3313 )

[node name="Homeless" parent="People" instance=ExtResource( 4 )]
position = Vector2( 728.137, 250.098 )

[node name="Homeless2" parent="People" instance=ExtResource( 4 )]
position = Vector2( 832.911, 250.098 )

[node name="Homeless3" parent="People" instance=ExtResource( 4 )]
position = Vector2( 932.911, 249.743 )

[node name="Homeless4" parent="People" instance=ExtResource( 4 )]
position = Vector2( 1032.91, 250.098 )

[node name="Homeless5" parent="People" instance=ExtResource( 4 )]
position = Vector2( 1132.91, 249.743 )

[node name="PoepleGroup" parent="People" instance=ExtResource( 5 )]
position = Vector2( 1252.91, 249.743 )

[node name="PoepleGroup2" parent="People" instance=ExtResource( 5 )]
position = Vector2( 1382.91, 249.743 )

[node name="PoepleGroup3" parent="People" instance=ExtResource( 5 )]
position = Vector2( 1382.91, 359.743 )

[node name="PoepleGroup4" parent="People" instance=ExtResource( 5 )]
position = Vector2( 1252.91, 359.743 )

[node name="Buildings" type="YSort" parent="."]
editor/display_folded = true

[node name="MarketStand" parent="Buildings" instance=ExtResource( 6 )]
position = Vector2( 212.218, 20.4056 )

[node name="MarketStand2" parent="Buildings" instance=ExtResource( 6 )]
position = Vector2( 340, 20 )

[node name="MarketStand3" parent="Buildings" instance=ExtResource( 6 )]
position = Vector2( 470, 20.4056 )

[node name="Lusthouse" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 574.221, 40.4056 )

[node name="Lusthouse2" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 660, 40.4056 )

[node name="Lusthouse3" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 750, 40.4056 )

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 800, -58 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 800.911, 493 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -50, 390 )
shape = SubResource( 2 )

