[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/main/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/person/Person.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/market_stand/MarketStand.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/lust_house/Lusthouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/people_group/PoepleGroup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/homeless/Homeless.tscn" type="PackedScene" id=7]

[node name="Main" type="YSort"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 62 )

[node name="Person" parent="." instance=ExtResource( 3 )]
position = Vector2( 391.788, 244.867 )

[node name="Person2" parent="." instance=ExtResource( 3 )]
position = Vector2( 514.221, 246.228 )

[node name="Person3" parent="." instance=ExtResource( 3 )]
position = Vector2( 636.655, 246.228 )

[node name="Person4" parent="." instance=ExtResource( 3 )]
position = Vector2( 755.008, 247.588 )

[node name="MarketStand" parent="." instance=ExtResource( 4 )]
position = Vector2( 212.218, 20.4056 )
hold = "Item"

[node name="MarketStand2" parent="." instance=ExtResource( 4 )]
position = Vector2( 340, 20 )
hold = "Gold"

[node name="MarketStand3" parent="." instance=ExtResource( 4 )]
position = Vector2( 470, 20.4056 )

[node name="Lusthouse" parent="." instance=ExtResource( 5 )]
position = Vector2( 574.221, 40.4056 )

[node name="PoepleGroup" parent="." instance=ExtResource( 6 )]
position = Vector2( 194.534, 316.967 )

[node name="Homeless" parent="PoepleGroup" instance=ExtResource( 7 )]
position = Vector2( -99.3073, 103.388 )

